h1 Import Items From Excel
p
  | Note: Only import spreadsheets that were previously downloaded from this
  | application.
h3 Requirements
ul
  li Here you could list the validations you have in place for your model
  li That way your user has a better chance of successful import
h5 Select File
= form_for @items_import do |f|
  - if @items_import.errors.any?
    = pluralize(@items_import.errors.count, "error")
    | prevented us from
    | importing your spreadsheet. Please update your spreadsheet and try agin.
    ul
      - @items_import.errors.full_messages.each do |msg|
        li= msg
  = f.file_field :file
  = f.submit "Import File"
| view raw
