body
  div
    | delete drop ship
    = form_tag('/admin/admins/delete_drop_ship') do
      = text_area_tag(:drop_ship_name)
      = submit_tag 'DELETE'
    end
    div
      = link_to "lounch convert to db xls", convert_xls_admin_admins_path
    div
      = link_to "upload xls via link", upload_xls_admin_admins_path
  div
    | USERS
  table
    tr
      th
        | email
      th
        | role
    - @users.each do |user|
      tr
        td
          = user.email
        td
          = user.role
  | ORDER
  table
    tr
      th
        | name
      th
        | adress
      th
        | phone
      th
        | ip
      th
        | delta_price
      - ApplicationHelper::STATUS_ORDER.each do |status|
        th
          = status
      th
        | send
    - total_price = @orders.sum(:total_price).to_f
    - count = @orders.count
    - @orders.each do |order|
      tr
        td
          = order.name
        td
          = order.address
        td
          = order.phone
        td
          = order.statistic&.ip
        td
          = order.total_price.to_f - order.total_price_drop_ship.to_f
        = form_for :order, url: order_path(order.id), :method => :PUT do |f|
          = f.fields_for :status, order.status do |status|
            - ApplicationHelper::STATUS_ORDER.each do |status_name|
              td
                = status.check_box status_name.to_sym, { checked: order.status[status_name].to_s == 'true' ? true : false }, "true", "false"
            td
              = f.submit "Confirm change status"
  | STATISTIC
  div
    | колчество заказов
    div
      = count
  div
    |  Общее дельта
    div
      = total_price - @orders.sum(:total_price_drop_ship).to_f
  div
    |  Общий оборот
    div
      = total_price
  div
    |  средний чек
    div
      = total_price/count
