table
  thead
    tr
      th code
      th name
      th article
      th strih_code
      th goods
      th brand
      th colspan="3"
  tbody
    - @items.each do |item|
      tr
        td= item.code
        td= item.name
        td= item.article
        td= item.strih_code
        td= item.goods
        td= item.brand

= form_tag items_path, method: :get, role: 'search' do
  = text_field_tag :query, params[:query]
  = submit_tag "Искать", name: nil
