table
  thead
    tr
      th article
      th name
      th description
      th price
      th color
      th picture
      th brand
      th season
      th male
      th size
      th country
      th category
      th presence
      th size_world
      th drop_ship
      th composition
      th colspan="3"
  tbody
    - @items.each do |item|
      tr
        td= item.article
        td= item.name
        td= item.description
        td= item.price
        td= item.color
        td= item.picture
        td= item.brand
        td= item.season
        td= item.male
        td= item.size
        td= item.country
        td= item.category
        td= item.presence
        td= item.size_world
        td= item.drop_ship
        td= item.composition

= form_tag items_path, method: :get, role: 'search' do
  = text_field_tag :name_search, params[:name_search]
  = submit_tag "Искать имя", name: nil
