table
  thead
    tr
      th code
      th name
      th article
      th strih_code
      th goods
      th brand
      th colspan="3"
  tbody
    - @items.each do |item|
      tr
        td= item.code
        td= item.name
        td= item.article
        td= item.strih_code
        td= item.goods
        td= item.brand
