html
  head
    javascript [async src="https://www.googletagmanager.com/gtag/js?id=UA-146995230-1"]:
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-146995230-1');
    javascript [async src="https://connect.facebook.net/en_US/fbevents.js"]:
    /! Facebook Pixel Code
    javascript:
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '{your-pixel-id-goes-here}');
      fbq('track', 'PageView');
    noscript
      img height="1" src="https://www.facebook.com/tr?id={your-pixel-id-goes-here}&ev=PageView&noscript=1" style="display:none" width="1" /
    /! End Facebook Pixel Code

    - if only_admin
      = link_to "Admin", admin_admins_path
      = link_to 'Log out',  destroy_user_session_path, :method => :delete
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = javascript_pack_tag "Root"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"

    title
      = "KILO магазин одежды и обуви"
    link rel="shortcut icon" type="image/png" href="/imgs/favicon.png"

  -# = stylesheet_pack_tag "styles", media: "all"
  body
    = csrf_meta_tags
    div#modal-holder
    div#exit-line
    div#root
  /- if user_signed_in?


  /= yield

-# =render "devise/registrations/form_new"
-# =render "devise/sessions/form_new"
/=render "devise/registrations/form_new"
/=render "devise/sessions/form_new"
